HdnugAnnouncementFormatter/HdnugAnnouncementFormatter/MainWindow.xaml

<Window x:Class="HdnugAnnouncementFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="850.373"
        xmlns:local="clr-namespace:HdnugAnnouncementFormatter"
        DataContext="{DynamicResource DataObj}">
    <Window.Resources>
        <local:MeetingAnnouncement x:Key="DataObj"/>
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="Meeting Info">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Content="Meeting Date" Grid.Row="0" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding MeetingDate}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Location" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding MeetingLocation}" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Speaker and Session Info">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Content="Title" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding SpeakerFirstName}" Grid.Row="1" Grid.Column="1" Width="150"/>
                    <TextBox Text="{Binding SpeakerLastName}" Grid.Row="1" Grid.Column="1" Width="150"/>
                </StackPanel>
                <Label Content="Session Abstract" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding SessionAbstract}" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <Label Content="About Speaker" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding AboutSpeaker}" Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Sponsor Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Sponsor Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding SponsorName}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Title" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding SponsorUrl}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Sponsor Message" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding SponsorMessage}" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <TabControl Height="372">
            <TabItem Header="Post HTML">
                <TextBox Text="{Binding PostingHtml, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="LinkedIn">
                <TextBox Text="{Binding LinkedInText, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Facebook">
                <TextBox Text="{Binding FacebookText, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
        
        
    </StackPanel>
</Window>
